### Nova
- List port interfaces or show details of a port interface attached to a server
- Show console output for a server
- Create a console for a server instance
- Show console details for a server instance
- List all consoles for a server instance
- List actions and show action details for a server.
- Show IP addresses details for a network label of a server
- List IP addresses that are assigned to a server
- List all servers
- List all servers with detailed information
- Show a server
- Reboot a server
- Start a server
- Stop a server
